user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;

    server {
            listen 80 default_server;
            listen [::]:80 default_server;

            root /var/www/html;

            # Add index.php to the list if you are using PHP
            index index.html index.htm index.nginx-debian.html;

            server_name _;

            location / {
                    # First attempt to serve request as file, then
                    # as directory, then fall back to displaying a 404.
                    try_files $uri $uri/ =404;
            }


    }

     server {
                server_name aas.edupathag.com;
                location / {
                        proxy_pass http://localhost:3306;
                }
                listen [::]:3306 ssl ipv6only=on;
                listen 3306 ssl;
                ssl_certificate /etc/letsencrypt/live/aas.edupathag.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/aas.edupathag.com/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf;
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        }


    server {
            root /var/www/html;
            index index.html index.htm index.nginx-debian.html;
            server_name aas.edupathag.com; # managed by Certbot
            location / {
                    try_files $uri $uri/ =404;
            }
            listen [::]:443 ssl ipv6only=on; # managed by Certbot
            listen 443 ssl; # managed by Certbot
            ssl_certificate /etc/letsencrypt/live/aas.edupathag.com/fullchain.pem; # managed by Certbot
            ssl_certificate_key /etc/letsencrypt/live/aas.edupathag.com/privkey.pem; # managed by Certbot
            include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
            ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
    server {
        if ($host = aas.edupathag.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        listen 80 ;
        listen [::]:80 ;
        server_name aas.edupathag.com;
        return 404; # managed by Certbot
    }
}


