<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a Photo Button</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .photo-button {
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
        }

        .photo-button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="photo-button"><a href="http://172.20.10.14:5000/take_photo">Take a photo</a></button>
    </div>
</body>
</html>