<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Attendance</title>
    <link rel="stylesheet" href="css/class-attendance.css" type="text/css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .main-part {
        margin: 5rem;
    }

    .main-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        font-size: 2rem;
    }

    .main-header h1 {
        font-weight: normal;
        color: #003787
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem
    }

    header .logo {
        max-width: 7vw;
        width: auto;
        display: block;
    }

    header .dots {
        width: 3vw;
        height: 3vw;
    }

    .holder {
        display: flex;
    }

    .holder a {
        display: flex;
        align-items: end;
        padding-left: 3rem;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
        font-size: 18px;
        text-align: center;
        border: 1px solid #003787;
    }

    th, td {
        padding: 8px 10px;
        border: 2px solid #003787;
    }

    thead tr {
        color: #003787;
    }

    thead tr th {
        font-weight: normal;
    }

    .sub-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #003787;
    }

    .class-description {
    }

    .class-description * {
        padding: 10px;
        font-size: 25px;
    }

    .top-class-description {
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    .top-class-description p:nth-child(1) {
        font-size: 30px;
    }

    .bottom-class-description {
        display: flex;
    }

    .bottom-class-description * {
        flex-grow: 1;
        color: rgba(0, 0, 0, 0.59);
    }

    .bottom-class-description p:nth-child(2) {
        text-align: right;
    }

    .test {
        display: flex;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        border: #003787 0.1rem solid;
        border-radius: 0.5rem;
        background-color: #003787;
        color: white;
        padding: 0.3rem;
    }

    .button-area {
        display: flex;
        justify-content: right;
    }

    .sub-header img {
        width: auto;
        height: 7vh;
    }

    .red {
        background-color: #DC7777;
    }

    .green {
        background-color: #D2F6A4;
    }

    .white {
        background-color: white;
    }

    .grey {
        background-color: #DDD7D7
    }

    .invisible {
        visibility: hidden;
    }
</style>
<body>
<header>
    <div class="holder">
        <img class="dots" src="img/dots.png" alt="dots">
        <a href="">&larr; Go back</a>
    </div>
    <img class="logo" src="img/aas-logo.png" alt="logo">
</header>
<div class="main-part">
    <div class="main-header invisible">
        <h1>Course name</h1>
    </div>
    <div class="class-description">
        <div class="top-class-description">
            <p>Date</p>
        </div>
        <div class="bottom-class-description">
            <p>Class has started</p>
            <p>Time of the class - 00:00:00</p>
        </div>
    </div>
    <table>
        <thead>
        <tr>
            <th>Student ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Presence</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <div class="button-area">
        <input type="submit" value="End checking prematurely" name="end_checking_prematurely" id="end_checking_prematurely" class="test">
    </div>
</div>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const urlClassID = urlParams.get('classID');

    document.addEventListener('DOMContentLoaded', function() {
        const endCheckingButton = document.getElementById('end_checking_prematurely');

        // Add event listener to the "End checking prematurely" button
        endCheckingButton.addEventListener('click', function() {
            const table = document.querySelector('table');
            const rows = table.getElementsByTagName('tr');

            // Loop through each row in the table body
            for (let i = 1; i < rows.length; i++) {
                const presenceCell = rows[i].getElementsByTagName('td')[3];

                // Check if the cell contains "Mark excuse"
                if (presenceCell && presenceCell.innerText.trim() === 'Mark excuse') {
                    // Change text to "Absent"
                    presenceCell.innerText = 'Absent';

                    // Change background color to red
                    presenceCell.style.backgroundColor = '#DC7777'; // Red color
                }
            }

            // Change button text to "Save results"
            endCheckingButton.value = 'Save results';

            // Change button action to redirect to course_overview.html
            endCheckingButton.onclick = function() {
                window.location.href = 'course_overview.html';
            };
        });

        fetch(`/api/web/attendance/by_class?classID=${urlClassID}`)
            .then(res => res.json())
            .then(data => {
                console.log(data)
                const tbody = document.querySelector('tbody');
                data.forEach(entry => {
                    const tr = document.createElement('tr');

                    const studentIdCell = document.createElement('td');
                    studentIdCell.textContent = entry.student.id;
                    tr.appendChild(studentIdCell);

                    const firstNameCell = document.createElement('td');
                    firstNameCell.textContent = entry.student.first_name;
                    tr.appendChild(firstNameCell);

                    const lastNameCell = document.createElement('td');
                    lastNameCell.textContent = entry.student.last_name;
                    tr.appendChild(lastNameCell);


                    const presenceCell = document.createElement('td');
                    presenceCell.className = 'white';
                    switch (entry.status) {
                        case '1':
                            presenceCell.textContent = 'Present'
                            presenceCell.className = 'green'
                            break
                        case '2':
                            presenceCell.textContent = 'Absent'
                            presenceCell.className = 'red'
                            break
                        case '3':
                            presenceCell.textContent = 'Excused'
                            presenceCell.className = 'grey'
                            break
                        default:
                            presenceCell.textContent = 'Unmarked'
                    }
                    presenceCell.addEventListener('click', function() {
                        changeStatus(entry);
                        switch (entry.status) {
                            case "1":
                                presenceCell.textContent = 'Excused'
                                presenceCell.className = 'grey'
                                break
                            case "3":
                                presenceCell.textContent = 'Absent'
                                presenceCell.className = 'red'
                                break
                            case "2":
                                presenceCell.textContent = 'Unmarked'
                                presenceCell.className = 'white'
                                break
                            default:
                                presenceCell.textContent = 'Present'
                                presenceCell.className = 'green'
                        }
                    });
                    tr.appendChild(presenceCell);

                    tbody.appendChild(tr);
                })
            })
            .catch(error => console.error('Error fetching courses:', error));



        function changeStatus(enter) {
            var nextStatus
            switch (enter.status) {
                case "1":
                    nextStatus = "3"
                    break
                case "3":
                    nextStatus = "2"
                    break
                case "2":
                    nextStatus = "0"
                    break
                default:
                    nextStatus = "1"
            }

            // Send HTTP POST request to update attendance status
            fetch(`/api/web/attendance`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    class_id: parseInt(urlClassID),
                    student: enter.student,
                    status: nextStatus,
                    time: "0000-00-00 00:00:00"
                })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to update attendance status');
                    }
                    else {
                        console.log(urlClassID)
                        console.log(nextStatus)
                    }
                })
                .catch(error => {
                    console.error('Error updating attendance status:', error);
                });
        }
    });
</script>
</body>
</html>

