<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/courses-page.css" type="text/css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .main-part {
        margin: 5rem;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem
    }

    header .logo {
        max-width: 7vw;
        width: auto;
        display: block;
    }

    header .dots {
        width: 3vw;
        height: 3vw;
    }

    .main-header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 1rem 0;
        font-size: 2rem;
        border: #0000003B 0.1rem solid;
        border-bottom: none;
    }


    .sub-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.5rem;
        font-size: 1.2rem;
        border: #0000003B 0.1rem solid;
    }

    .sub-header-element button {
        color: grey;
    }

    .selected button {
        color: black;
        font-size: 1.8rem;
    }

    .main-header h1 {
        font-weight: normal;
        color: #003787;
    }

    .sub-header {
        display: flex;
    }

    .search-bar {
        margin: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-bar-border {
        border: lightgray 0.1rem solid;
    }

    .search-bar input {
        border: none;
        height: 5vh;
        width: 20vw;
    }

    .courses {
    }

    .course-container {
        display: flex;
        justify-content: center;
        padding-top: 0.5rem;
    }

    .course {
        display: flex;
        border: #003787 0.1rem solid;
    }

    .color {
        display: flex;
        background-color: #003787;
        width: 4vh;
        height: 10vh;
    }

    .link-to-the-course {
        display: flex;
        align-items: center;
        padding-left: 1rem;
        width: 60vw;
        height: 10vh;
        border-left: #003787 0.1rem solid;
    }

    .link-to-the-course a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }

    .dropdown {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15vh;
        height: 10vh;
        border-left: #003787 0.1rem solid;
    }

    .new-course {
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 1rem;
    }

    button {
        border: none;
        background-color: white;
    }

    #button-inside {
        display: block;
        color: white;
        border: #003787 0.1rem solid;
        border-radius: 0.5rem;
        align-items: center;
        font-weight: bold;
        padding: 1rem;
    }

    #button-inside {
        background-color: #003787;
        text-decoration: none;

    }

    .footer {
        display: flex;
        justify-content: center;
        padding: 2rem;
        gap: 1rem;
        bottom: 0;
        width: 100%;
        color: #00000078;
    }
</style>
<body>
<header>
    <img class="dots" src="img/dots.png" alt="dots">
    <img class="logo" src="img/aas-logo.png" alt="logo">
</header>
<div class="main-part">
    <div class="main-header">
        <h1>
            Your courses
        </h1>
    </div>
    <script>

        function previousCourses() {
            fetch('/api/web/courses')
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    const courses = data.courses;
                    const coursesContainer = document.querySelector('.courses');

                    // Clear existing courses (if any)
                    coursesContainer.innerHTML = '';

                    courses.forEach(course => {
                        console.log('Course: ', course.id)
                        const x = Date.now();
                        const y = course.end_date;
                        if (x > y) {
                            const courseContainer = document.createElement('div');
                            courseContainer.classList.add('course-container');

                            const courseElement = document.createElement('div');
                            courseElement.classList.add('course');

                            const colorDiv = document.createElement('div');
                            colorDiv.classList.add('color');
                            const linkToCourse = document.createElement('div');
                            linkToCourse.classList.add('link-to-the-course');
                            const link = document.createElement('a');
                            link.setAttribute('href', `/classes?courseID=${course.id}`);
                            link.textContent = course.name;
                            const dropdown = document.createElement('div');
                            dropdown.classList.add('dropdown');
                            const dropdownText = document.createElement('p');
                            dropdownText.classList.add('dropdownText');
                            dropdownText.textContent = "Teacher";
                            linkToCourse.appendChild(link);
                            dropdown.appendChild(dropdownText);

                            courseElement.appendChild(colorDiv);
                            courseElement.appendChild(linkToCourse);
                            courseElement.appendChild(dropdown);
                            courseContainer.appendChild(courseElement);
                            coursesContainer.appendChild(courseContainer);
                        }
                    });
                })
                .catch(error => console.error('Error fetching courses:', error));
        }

        function futureCourses() {
            fetch('/api/web/courses')
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    const courses = data.courses;
                    const coursesContainer = document.querySelector('.courses');

                    // Clear existing courses (if any)
                    coursesContainer.innerHTML = '';

                    courses.forEach(course => {
                        console.log('Course: ', course.id)
                        const x = Date.now();
                        const y = course.start_date;
                        if (x < y) {
                            const courseContainer = document.createElement('div');
                            courseContainer.classList.add('course-container');

                            const courseElement = document.createElement('div');
                            courseElement.classList.add('course');

                            const colorDiv = document.createElement('div');
                            colorDiv.classList.add('color');
                            const linkToCourse = document.createElement('div');
                            linkToCourse.classList.add('link-to-the-course');
                            const link = document.createElement('a');
                            link.setAttribute('href', `/classes?courseID=${course.id}`);
                            link.textContent = course.name;
                            const dropdown = document.createElement('div');
                            dropdown.classList.add('dropdown');
                            const dropdownText = document.createElement('p');
                            dropdownText.classList.add('dropdownText');
                            dropdownText.textContent = "Teacher";
                            linkToCourse.appendChild(link);
                            dropdown.appendChild(dropdownText);

                            courseElement.appendChild(colorDiv);
                            courseElement.appendChild(linkToCourse);
                            courseElement.appendChild(dropdown);
                            courseContainer.appendChild(courseElement);
                            coursesContainer.appendChild(courseContainer);
                        }
                    });
                })
                .catch(error => console.error('Error fetching courses:', error));
        }

        function currentCourses() {
            fetch('/api/web/courses')
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    const courses = data.courses;
                    const coursesContainer = document.querySelector('.courses');

                    // Clear existing courses (if any)
                    coursesContainer.innerHTML = '';

                    courses.forEach(course => {
                        console.log('Course: ', course.id)
                        const x = Date.now();
                        const y = course.start_date;
                        const z = course.end_date
                        // if (x >= y && x <= z) {
                            const courseContainer = document.createElement('div');
                            courseContainer.classList.add('course-container');

                            const courseElement = document.createElement('div');
                            courseElement.classList.add('course');

                            const colorDiv = document.createElement('div');
                            colorDiv.classList.add('color');
                            const linkToCourse = document.createElement('div');
                            linkToCourse.classList.add('link-to-the-course');
                            const link = document.createElement('a');
                            link.setAttribute('href', `/classes?courseID=${course.id}`);
                            link.textContent = course.name;
                            const dropdown = document.createElement('div');
                            dropdown.classList.add('dropdown');
                            const dropdownText = document.createElement('p');
                            dropdownText.classList.add('dropdownText');
                            dropdownText.textContent = "Teacher";
                            linkToCourse.appendChild(link);
                            dropdown.appendChild(dropdownText);

                            courseElement.appendChild(colorDiv);
                            courseElement.appendChild(linkToCourse);
                            courseElement.appendChild(dropdown);
                            courseContainer.appendChild(courseElement);
                            coursesContainer.appendChild(courseContainer);
                        // }
                    });
                })
                .catch(error => console.error('Error fetching courses:', error));
            var elems = document.querySelectorAll(".selected");

            [].forEach.call(elems, function(el) {
                el.classList.remove("selected");
            });

            var element = document.getElementById("current");
            element.classList.add("selected");
        }
    </script>
    <div class="sub-header">
        <div class="sub-header-element" id="past">
            <button onclick="previousCourses()">Previous courses</button>
        </div>
        <div class="sub-header-element selected" id="current">
            <button onclick="currentCourses()">Current courses</button>
        </div>
        <div class="sub-header-element" id="future">
            <button onclick="futureCourses()">Upcoming courses</button>
        </div>
    </div>
    <div class="courses">
        <div class="course-container">
            <div class="course">
                <div class="color"></div>
                <div class="link-to-the-course"><a href="">Course name</a></div>
                <div class="dropdown">
                    <p>Teacher</p>
                </div>
            </div>
        </div>
    </div>
    <div class="new-course">
        <button id="button-inside" onclick="window.location.href='course/create'">
            + Add new course
        </button>
    </div>
</div>
<div class="footer">
    <p>Terms</p>
    <p>Privacy</p>
    <p>Docs</p>
    <p>Contact AAS support</p>
    <p>Manage cookies</p>
</div>

<script>
    currentCourses();
</script>

</body>
</html>