<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/register.css" type="text/css">
    <title>Sign up</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .body {
        color: aqua;
    }

    .header {
        display: flex;
        justify-content: start;
        padding: 1rem;
    }

    .header-text {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex-grow: 1;
        padding-top: 1rem;
    }

    .header-text h2 {
        padding-bottom: 0.5rem;
    }

    .header-text p {
        color: #0000006B;
    }

    .header-text a {
        color: #003787;
        text-decoration: none;
    }

    .header-image img {
        display: block;
        max-width: 7vw;
        width: auto;
    }

    .header-tab {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 2rem;
    }

    .header-tab-item {
        display: flex;
        padding: 1rem;
        gap: 1rem;
        border: #000000 0.1rem solid;
    }

    .header-tab img {
        max-width: 4vw;
        max-height: 6vh;
    }

    .header-tab-text {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .header-tab-text h3 {
        flex-grow: 1;
        text-decoration: underline;
    }

    .grey-out {
        background-color: #00000008;
        color: #0000004D;
    }

    .main-container {
        display: grid;
        grid-template-columns: 3fr 2fr;
        margin: 2rem;
    }

    .main-form {
        display: flex;
        padding: 0.5rem;
        flex-direction: column;
    }

    .why-aas {
        margin-top: 2rem;
        margin-left: 10rem;
        width: 60%;
    }

    .upper-box, .bottom-box {
        border: 1px solid rgba(0, 0, 0, 0.15); /* Black border with 15% opacity */
    }

    .upper-box {
        text-align: center;
        font-size: 20px;
        font-weight: normal;
        padding: 10px 25px 10px 25px;
        color: #003787;
    }

    .bottom-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        padding: 10px 0 10px 0;
    }

    .why-points {
        max-width: 70%;
    }

    .line-item {
        display: flex;
        align-items: center;
        font-size: 15px;
        margin: 0.5rem 0 0.5rem 0;
    }

    .line-item img {
        width: 16px;
        height: 13px;
        margin-right: 1rem;
    }

    .main-form h2 {
        color: #0000008F;
    }

    .main-form-item {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
    }

    .main-form-item label{
        padding-bottom: 0.4rem;
        text-decoration: none;
    }

    .main-form-item input {
        padding: 0.3rem;
    }

    .main-form-item p{
        padding-top: 0.5rem;
        font-size: 0.8rem;
        color: #000000A3;
    }

    .main-form-create {
        margin-top: 1rem;
        margin-right: 50%;
        padding: 0.0rem 0.5rem 0.5rem 0.5rem;
        grid-column: 1/2;
    }

    .main-form-create p {
        margin-top: 1rem;
        font-size: 0.8rem;
    }

    .submit-button {
        display: flex;
        justify-content: center;
        align-items: center;
        border: #003787 0.1rem solid;
        border-radius: 0.5rem;
        background-color: #003787;
        color: white;
        padding: 0.3rem;
        margin-top: 1rem;
        margin-right: 50%;
    }

    .footer {
        display: flex;
        justify-content: center;
        padding: 2rem;
        gap: 1rem;
        bottom: 0;
        width: 100%;
        font-size: 0.8rem;
    }

    .relative-container {
        position: relative;
        margin-bottom: 3rem;
    }

    #validation-error-message {
        color: #DC7777;
        margin-top: 1rem;
        display: none;
        position: absolute;
        top: 5.5rem;
        left: 0;
        width: 100%;;
    }
</style>
<body>
    <div class="header">
        <div class="header-text">
            <h2>Join AAS</h2>
            <p>Already have an account? <a href="">Sign in</a></p>

        </div>
        <div class="header-image">
            <img src="img/aas-logo.png" alt="logo">
        </div>
    </div>

    <div class="header-tab">
        <div class="header-tab-item">
            <img src="img/profile_pic.png" alt="pic">
            <div class="header-tab-text">
                <h3>Step 1:</h3>
                <p>Set up your account</p>
            </div>
        </div>
        <div class="header-tab-item grey-out">
            <img src="img/email.png" alt="pic">
            <div class="header-tab-text">
                <h3>Step 2:</h3>
                <p>Validate your email</p>
            </div>
        </div>
    </div>

    <div class="main-container">
        <form id="main-form">
            <h2>Create your personal account</h2>
            <div class="main-form-item">
                <label for="first_name">First name</label>
                <input type="text" name="first_name" id="first_name">
                <p>This will be your first name</p>
            </div>
            <div class="main-form-item">
                <label for="last_name">Last name</label>
                <input type="text" name="last_name" id="last_name">
                <p>This will be your last name</p>
            </div>
            <div class="main-form-item">
                <label for="email">Email address</label>
                <input type="email" name="email" id="email">
                <p>We will occasionally send updates about your account to this inbox.</p>
            </div>
            <div class="main-form-item">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <p>Make sure it is at least 8 characters including a number, a lowercase letter and an uppercase letter.</p>
            </div>
            <div class="main-form-item relative-container">
                <label for="validate_password">Validate your password</label>
                <input type="password" name="validate_password" id="validate_password">
                <p>Make sure it is at least 8 characters including a number, a lowercase letter and an uppercase letter.</p>
                <div id="validation-error-message">!</div>
            </div>
            <div class="main-form-create">
                <p>By clicking “Create an account” below, you are agreeing to the Terms of Service and the Privacy Policy.</p>
                <div class="button">
                    <input type="submit" value="Create an account" name="create_account" id="create_account" class="submit-button">
                </div>
            </div>
        </form>
        <div class="why-aas">
            <div class="upper-box">
                <p>Why Automated Attendance System?</p>
            </div>
            <div class="bottom-box">
                <div class="why-points">
                <div class="line-item">
                    <img src="img/FullLogo_Transparent_NoBuffer%20(13).png" alt="icon">
                    <span>Efficiency</span>
                </div>
                <div class="line-item">
                    <img src="img/FullLogo_Transparent_NoBuffer%20(13).png" alt="icon">
                    <span>Accuracy</span>
                </div>
                <div class="line-item">
                    <img src="img/FullLogo_Transparent_NoBuffer%20(13).png" alt="icon">
                    <span>Real-time Updates</span>
                </div>
                <div class="line-item">
                    <img src="img/FullLogo_Transparent_NoBuffer%20(13).png" alt="icon">
                    <span>Time-saving</span>
                </div>
                <div class="line-item">
                    <img src="img/FullLogo_Transparent_NoBuffer%20(13).png" alt="icon">
                    <span>Security</span>
                </div>
                <div class="line-item">
                    <img src="img/FullLogo_Transparent_NoBuffer%20(13).png" alt="icon">
                    <span>Convenience</span>
                </div>
                <div class="line-item">
                    <img src="img/FullLogo_Transparent_NoBuffer%20(13).png" alt="icon">
                    <span>Modern Solution</span>
                </div>
                <div class="line-item">
                    <img src="img/FullLogo_Transparent_NoBuffer (13).png" alt="icon">
                    <span>Adaptability</span>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Terms</p>
        <p>Privacy</p>
        <p>Docs</p>
        <p>Contact AAS support</p>
        <p>Manage cookies</p>
    </div>

<script>
    document.getElementById('main-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const firstName = document.getElementById('first_name').value;
        const lastName = document.getElementById('last_name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const validatePassword = document.getElementById('validate_password').value;

        const validationErrorMessage = document.getElementById('validation-error-message');

        validationErrorMessage.style.display = 'none';

        if (password !== validatePassword) {
            validationErrorMessage.style.display = 'block';
            validationErrorMessage.innerText = 'Passwords do not match';
            return;
        }

        const userData = {
            first_name: firstName,
            last_name: lastName,
            email: email,
            password: password
        };

        fetch('/api/web/teacher', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                window.location.href = "/login";
            })
            .catch(error => {
                console.error('There was a problem with the registration request:', error);
            });
    });
</script>

</body>
</html>