<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/signin.css" type="text/css">
    <title>Sign In</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        display: flex;
        justify-content: center;
        padding: 2rem;
    }

    .header img{
        display: block;
        max-width: 7vw;
        width: auto;
    }

    .container {
        display: grid;
        grid-template-columns: 38% 24% 38%;
        grid-template-rows: 3fr 10fr 3fr;
    }

    .container-header {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-main {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 2rem;
        border: #5076AD80 0.1rem solid;
        border-radius: 1rem;
        background-color: #00378705;
    }

    .password-container {
        display: flex;
        gap: 1rem;
    }

    .password-container label {
        flex-grow: 1;
    }

    .password-container a {
        text-decoration: none;
    }

    .test {
        display: flex;
        font-size: 16px;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        border: #003787 0.1rem solid;
        border-radius: 0.5rem;
        background-color: #003787;
        color: white;
        padding: 0.3rem;
    }

    .container-footer {
        grid-column: 2/3;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border: #5076AD80 0.1rem solid;
        border-radius: 0.5rem;
        background-color: #00378705;
        padding: 0.5rem;
        margin-top: 2rem;
    }

    .container-footer a{
        text-decoration: none;
        color: #5076AD;
    }

    .footer {
        display: flex;
        justify-content: center;
        padding: 2rem;
        gap: 1rem;
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 0.8rem;
    }

    .error {
        color:#DC7777;
    }
</style>

<body>
    <div class="header">
        <img src="img/aas-logo.png" alt="logo">
    </div>

    <div class="container">
        <div class="container-header">
            <h2>Sing in to AAS</h2>
        </div>
        <form class="container-main" id="loginForm">
            <label for="email">Email address</label>
            <input type="email" name="email" id="email">
            <div class="password-container">
                <label for="password">Password</label>
                <a href="">Forgot password?</a>
            </div>
            <input type="password" name="password" id="password">
            <input type="submit" value="Sign in" name="sign_in" id="sign_in" class="test">
            <div id="message" class="error"></div>
        </form>
        <div class="container-footer">
            <p>New to AAS?</p>
            <a href="">Create an account</a>
        </div>
    </div>

    <div class="footer">
        <p>Terms</p>
        <p>Privacy</p>
        <p>Docs</p>
        <p>Contact AAS support</p>
        <p>Manage cookies</p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var login = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/api/web/login', true);
            xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');

            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    var status = xhr.status;

                    if (status === 0 || (status >= 200 && status < 400)) {
                        window.location.href = '/courses';
                    } else {
                        console.log("Status is bad (", status, ")")
                        document.getElementById('message').textContent = 'Invalid login or password';
                    }
                }
            };

            xhr.send(JSON.stringify({
                email: login,
                password: password
            }));
        });
    </script>
</body>
</html>