* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.body {
    color: aqua;
}

.header {
    display: flex;
    justify-content: start;
    padding: 1rem;
}

.header-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 1rem;
}

.header-image img {
    display: block;
    max-width: 7vw;
    width: auto;
}

.header-tab {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
}

.header-tab-item {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    border: #000000 0.1rem solid;
}

.header-tab img {
    max-width: 4vw;
    max-height: 6vh;
}

.header-tab-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.header-tab-text h3 {
    flex-grow: 1;
    text-decoration: underline;
}

.header-tab-text p{
}

.main-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 2rem;
}

.main-form {
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
}

.main-form-item {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.main-form-item h3{
    padding-bottom: 0.4rem;
}

.main-form-item input {
    padding: 0.3rem;
}

.main-form-item p{
    padding-top: 0.2rem;
}

.main-form-create {
    margin-top: 2rem;
    margin-right: 50%;
    padding: 0.5rem;
    grid-column: 1/2;
}

.test {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #003787 0.1rem solid;
    border-radius: 0.5rem;
    background-color: #003787;
    color: white;
    padding: 0.3rem;
    margin-top: 1rem;
    margin-right: 50%;
}


.footer {
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    bottom: 0;
    width: 100%;
}